DEBUG=True
SECRET_KEY=your-secret-key-here

# Database settings
DB_NAME=calendario
DB_USER=root
DB_PASSWORD=D*43moqs@
DB_HOST=localhost
DB_PORT=3306

# CORS e CSRF settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
