DEBUG=False
SECRET_KEY=your-secret-key-here

# Database settings
DB_NAME=netsarim_calendario
DB_USER=netsarim_calendario
DB_PASSWORD=D*43moqs@
DB_HOST=localhost
DB_PORT=3306

# CORS e CSRF settings
ALLOWED_HOSTS=calendario.netsarym.com.br
CORS_ALLOWED_ORIGINS=https://calendario.netsarym.com.br
CSRF_TRUSTED_ORIGINS=https://calendario.netsarym.com.br
